{
  "name": "@trebla/publishing-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@trebla/publishing-client": "0.1.0"
  },
  "bin": { "publishing": "dist/main.js" },
  "scripts": { "build": "tsc --project tsconfig.json" }
}
